# outrage-parser

./: .gitignore  Parser.sln  README.md
.nuke/: build.schema.json  parameters.json
Calculator/: CalculatorParser.cs  Program.cs
Calculator/Calculations/: CalculationEngine.cs
Calculator/Tokens/: AddToken.cs  BracketsToken.cs  DivideToken.cs  FunctionToken.cs  SubtractToken.cs
Parser/: IMatcher.cs  Parser.sln  Source.cs  TokenParser.cs
Parser/Matchers/: BooleanMatcher.cs  CastMatcher.cs  Comments.cs  DelimitedByMatcher.cs  ExactMatcher.cs  FirstOfMatcher.cs  Identfiers.cs  ManyMatcher.cs  ManyThenMatcher.cs  MatcherExtensions.cs  ThenMatcher.cs
Parser/Tokens/: Comment.cs  EndOfFile.cs  EndOfLine.cs  FlattenedToken.cs  Ignore.cs  StringValue.cs  Text.cs  TokenExtensions.cs  TokenList.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
examples/Calculator/: Calculator.csproj  CalculatorParser.cs  Program.cs
examples/Calculator/Calculations/: CalculationEngine.cs
examples/Calculator/Tokens/: AddToken.cs  (+7 more)
src/Parser/: IMatcher.cs  IToken.cs  Parser.csproj  Source.cs  TokenParser.cs
src/Parser/Matchers/: AnyCharacterMatcher.cs  BlockMatcher.cs  BooleanMatcher.cs  CastMatcher.cs  CharacterMatcher.cs  Characters.cs  Comments.cs  Controls.cs  DelimitedByMatcher.cs  EndOfFileMatcher.cs  ExactMatcher.cs  ExceptMatcher.cs  FirstOfMatcher.cs  Identfiers.cs  Identifiers.cs  IgnoreMatcher.cs  ManyMatcher.cs  ManyThenMatcher.cs  MatcherExtensions.cs  PreviewMatcher.cs  RefMatcher.cs  ThenMatcher.cs  UntilMatcher.cs  WhenMatcher.cs  WrapMatcher.cs
src/Parser/Tokens/: CommentToken.cs  EndOfFileToken.cs  EndOfLineToken.cs  Identifier.cs  IdentifierToken.cs  StringValueToken.cs  TextToken.cs  TokenExtensions.cs
src/ParserTests/: ParserTests.cs  ParserTests.csproj
